# Integrated-systems

Folder1/Chas1/: ZadacaChas1.txt
Folder1/Chas1/Chas1/: Chas1.sln
Folder1/Chas1/Chas1/Chas1/: Book.cs  LibraryUser.cs  Program.cs  RegularUser.cs  ResearchUser.cs  StudentUser.cs
Folder1/ConsoleApp1/: ConsoleApp1.sln
Folder1/ConsoleApp1/ConsoleApp1/: Book.cs  LibraryUser.cs  RegularUser.cs  ResearchUser.cs  StudentUser.cs
Folder1/ConsoleApp1/ConsoleApp1/Implementation/: Library.cs
Folder1/ConsoleApp1/ConsoleApp1/Interface/: IBookManagement.cs  ILibraryInterface.cs  ILibraryUserBorrowing.cs
Folder2/LibraryApplication/: LibraryApplication.sln
Folder2/LibraryApplication/LibraryWeb/: LibraryWeb.csproj  Program.cs
Folder2/LibraryApplication/LibraryWeb/Controllers/: BooksController.cs  HomeController.cs
Folder2/LibraryApplication/LibraryWeb/Data/: ApplicationDbContext.cs
Folder2/LibraryApplication/LibraryWeb/Models/: BaseEntity.cs
Folder3/LibraryApplication/LibraryDomain/: BaseEntity.cs
Folder4/LibraryApplication/LibraryDomain/: ErrorViewModel.cs
Folder4/LibraryApplication/LibraryRepository/: LibraryRepository.csproj
Folder4/LibraryApplication/LibraryService/: LibraryService.csproj
Folder4/LibraryApplication/LibraryWeb/: Program.cs  appsettings.json
Folder5/LibraryAdmin/: LibraryAdmin.sln
Folder5/LibraryAdmin/LibraryAdmin/: Invoice.docx  LibraryAdmin.csproj
Folder5/LibraryAdmin/LibraryAdmin/Controllers/: HomeController.cs
Folder5/LibraryAdmin/LibraryAdmin/Models/: Book.cs  BooksInOrder.cs  ErrorViewModel.cs  LibraryUser.cs  Order.cs
Folder5/LibraryAdmin/LibraryAdmin/Models/Dtos/: UserDto.cs
Folder5/LibraryAdmin/LibraryAdmin/Properties/: launchSettings.json
Folder5/LibraryAdmin/LibraryAdmin/Views/: _ViewImports.cshtml
Folder5/LibraryAdmin/LibraryAdmin/Views/Home/: ImportUsers.cshtml  Index.cshtml  OrderDetails.cshtml
Folder5/LibraryAdmin/LibraryAdmin/Views/Shared/: _Layout.cshtml
Folder5/LibraryAdmin/LibraryAdmin/files/: IS_Users.xlsx
Folder5/LibraryApplication/: LibraryApplication.sln
Folder5/LibraryApplication/LibraryService/: LibraryService.csproj
Folder5/LibraryApplication/LibraryService/Implementations/: BookService.cs  OrderService.cs
Folder5/LibraryApplication/LibraryService/Interfaces/: IOrderService.cs
Folder5/LibraryApplication/LibraryWeb/: LibraryWeb.csproj  Program.cs  appsettings.json
Folder5/LibraryApplication/LibraryWeb/Areas/Identity/Pages/: _ViewImports.cshtml
Folder5/LibraryApplication/LibraryWeb/Controllers/: BooksController.cs  HomeController.cs  ShoppingCartController.cs
Folder5/LibraryApplication/LibraryWeb/Controllers/API/: AdminController.cs
Folder5/LibraryApplication/LibraryWeb/Properties/: launchSettings.json
Folder5/LibraryApplication/LibraryWeb/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml
Folder5/LibraryApplication/LibraryWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Folder5/LibraryApplication/LibraryWeb/Views/ShoppingCart/: Index.cshtml  SuccessPayment.cshtml  UnsuccessfulPayment.cshtml
Folder6/JobsApplication/JobsApplication.Domain/: BaseEntity.cs
Folder6/JobsApplication/JobsApplication.Repository/: JobsApplication.Repository.csproj
Folder6/JobsApplication/JobsApplication.Web/: JobsApplication.Web.csproj  appsettings.json
Folder6/JobsApplication/JobsApplication.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Folder6/JobsApplication/JobsApplication.Web/Properties/: launchSettings.json
Folder6/JobsApplication/JobsApplication.Web/Views/Applications/: Create.cshtml
Folder6/JobsApplication/JobsApplication.Web/Views/Candidates/: Details.cshtml  Edit.cshtml  Index.cshtml
Folder6/JobsApplication/JobsApplication.Web/Views/Interviews/: Delete.cshtml  Index.cshtml
Folder6/JobsApplication/JobsApplication.Web/Views/JobPositions/: Create.cshtml  Delete.cshtml
Folder6/JobsApplication/JobsApplication.Web/Views/Shared/: _Layout.cshtml
Ispitna/CoursesApplication/TestOutput/: test_results.json
Lab2/JobsApplication/: JobsApplication.sln
Lab2/JobsApplication/JobsApplication.Service/: JobsApplication.Service.csproj
Lab2/JobsApplication/JobsApplication.Service/Interface/: ICandidateService.cs  IJobPositionService.cs
Lab2/JobsApplication/JobsApplication.Web/: Program.cs
Lab2/JobsApplication/JobsApplication/JobsApplication.Service/: JobsApplication.Service.csproj
Lab2/MuseumApplication/MuseumApplication/: MuseumApplication.sln
Lab2/MuseumApplication/MuseumApplication/MuseumApplication.Web/: MuseumApplication.Web.csproj  Program.cs  appsettings.json
Lab2/MuseumApplication/MuseumApplication/MuseumApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Lab2/MuseumApplication/MuseumApplication/MuseumApplication.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Lab2/MuseumApplication/MuseumApplication/MuseumApplication.Web/Controllers/: ArtifactsController.cs  CollectionsController.cs  HomeController.cs  VisitorsController.cs  VisitsController.cs
Lab2/MuseumApplication/MuseumApplication/MuseumApplication.Web/Models/: ErrorViewModel.cs
Lab2/MuseumApplication/MuseumApplication/MuseumApplication.Web/Properties/: launchSettings.json
Lab2/MuseumApplication/MuseumApplication/MuseumApplication.Web/Views/: _ViewImports.cshtml
Lab2/MuseumApplication/MuseumApplication/MuseumApplication.Web/Views/Artifacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab2/MuseumApplication/MuseumApplication/MuseumApplication.Web/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab2/MuseumApplication/MuseumApplication/MuseumApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab2/MuseumApplication/MuseumApplication/MuseumApplication.Web/Views/Visitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab2/MuseumApplication/MuseumApplication/MuseumApplication.Web/Views/Visits/: Create.cshtml
Midterm/CoursesApplication/CoursesApplication.Web/: Program.cs  app.db
(+170 files in other folders)
