<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsApplication.Domain\JobsApplication.Domain.csproj" />
    <ProjectReference Include="..\JobsApplication.Repository\JobsApplication.Repository.csproj" />
  </ItemGroup>

</Project>
